#Database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project3?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=112projects
spring.datasource.password=password

#Show SQL
spring.jpa.show-sql=true

#Setup hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=debug
